# todddo-dotnet

./: README.md  Todddo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generate-cert.sh
Todddo/: Dockerfile  Program.cs  Startup.cs  Todddo.csproj
Todddo.ApiClient/: Class1.cs  Todddo.ApiClient.csproj  TodoApiClient.cs
Todddo.IntegrationTests/: Todddo.IntegrationTests.csproj  TodoIntegrationTests.cs
Todddo.Tests/: Todddo.Tests.csproj
Todddo.Tests/Controllers/: TodoControllerTests.cs
Todddo.Tests/Core/Domain/Todo/: TodoValidatorTests.cs
Todddo/Controllers/: ControllerExtensions.cs  TodoController.cs  ValuesController.cs
Todddo/Core/Domain/: DomainError.cs  IEntity.cs  IRepository.cs  IValidator.cs
Todddo/Core/Domain/Todo/: ITodoRepository.cs  TodoEntity.cs  TodoId.cs  TodoValidator.cs
Todddo/Core/Infra/: InMemoryRepository.cs
Todddo/Core/Infra/Todo/: TodoInMemoryRepository.cs
Todddo/Models/: ApiErrorModel.cs
Todddo/Models/Todo/: TodoApiModel.cs  TodoRequestApiModel.cs
Todddo/Properties/: launchSettings.json
